{
    "data" : [
        "\nR version 3.2.0 (2015-04-16) -- \"Full of Ingredients\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: i386-w64-mingw32/i386 (32-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:4879\n",
        "\n",
        "> ",
        "shiny::runApp()",
        "\nListening on http://127.0.0.1:4879\n",
        "\n",
        "> ",
        "seq(10)",
        " [1]  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "shiny::runApp()",
        "\nListening on http://127.0.0.1:4879\n",
        "Error in g < g + geom_point(color = \"green\", size = 2) : \n  comparison of these types is not implemented\n",
        "\n",
        "> ",
        "shiny::runApp()",
        "\nListening on http://127.0.0.1:4879\n",
        "Error in g < g + geom_point(color = \"green\", size = 2) : \n  comparison of these types is not implemented\n",
        "\n",
        "> ",
        "shiny::runApp()",
        "\nListening on http://127.0.0.1:4879\n",
        "Error in g < g + geom_point(color = \"green\", size = 2) : \n  comparison of these types is not implemented\n",
        "\n",
        "> ",
        "shiny::runApp()",
        "\nListening on http://127.0.0.1:4879\n",
        "Error in g < g + geom_point(color = \"green\", size = 2) : \n  comparison of these types is not implemented\n",
        "\n",
        "> ",
        "shiny::runApp()",
        "\nListening on http://127.0.0.1:4879\n",
        "Error in g < g + geom_point() : \n  comparison of these types is not implemented\n",
        "\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        2
    ]
}